body {
    background-color: rgb(190, 0, 0);
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

.content {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 7fr;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.glizzy {
    height: 90%;
    width: 100%;
    justify-self: center;
}

.mainBlock {
    background-color: green;
    width: 70vw;
    align-self:  flex-start;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    justify-content: center;
}

.subBlock {
    background-color: pink;
    display: flex;
}

.tabSection {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    padding-top: 2rem;

}

.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 6rem;
    height: 3rem;
}

.header {
    color: white;
    font-size: 3rem;
    justify-self: center;
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 12px;
    }

    .glizzy {
        height: 10rem;
        width: 20rem;
        justify-self: center;
    }

    .header {
        color: white;
        font-size: 2.1rem;
        justify-self: center;
    }
  }